<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalii Produs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Detalii produs</h1>

    <div class="produs-card">
        <h2>Telefon iPhone X</h2>
        
        
        <img src="https://i5.walmartimages.com/seo/Apple-iPhone-X-64GB-Unlocked-GSM-Phone-w-Dual-12MP-Camera-Space-Gray-B-Grade-Used_15c2b968-bb85-41a4-9292-b017f78fe797.a66ebbf32b6d53b6d6eb14c47434ac04.jpeg" alt="Telefon iPhone X" class="img-produs">

        <button id="btnDetalii">Afișează detalii</button>

        <div id="detalii">
            <p class="descriere">
                5.8-inch Super Retina HD display with HDR and True Tone1All-glass and stainless steel design, water and dust resistant312MP dual cameras with dual OIS, Portrait mode, Portrait Lighting, and 4K video up to 60 fps.
            </p>
            
            <p class="info-data">
                Informațiile sunt valabile la data: <span id="dataProdus"></span>.
            </p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>