/* Stilizare generală */
body {
    font-family: 'Arial', sans-serif;
    background-color: #eef2f3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    color: #333;
}

h1 {
    color: #444;
}

/* Cardul produsului */
.produs-card {
    background-color: white;
    width: 350px;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
}

.img-produs {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

/* Stilizare Buton */
button {
    background-color: #6c5ce7;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 15px;
    transition: background 0.3s;
}

button:hover {
    background-color: #5b4bc4;
}

/* Stilizare Detalii */
.descriere {
    text-align: left;
    line-height: 1.5;
    margin-bottom: 15px;
}

.info-data {
    font-size: 0.85em;
    color: #7f8c8d;
    font-style: italic;
    border-top: 1px solid #eee;
    padding-top: 10px;
}

/* CLASA ESENȚIALĂ PENTRU EXERCIȚIU */
.ascuns {
    display: none;
}