<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register - YourMusic</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="page-transition-overlay"></div>
  <div class="scrolling-bg" id="scrollingBg"></div>
  <div class="fade-center"></div>

  <div class="form-container">

    <form id="registerForm" action="register.php" method="POST">
        
        <div class="form-box">
          <label>
            Username <span class="note">(people see this)</span>
          </label>
          <input type="text" id="username" name="username" required>

          <label>Email</label>
          <input type="email" id="email" name="email" required>

          <label>Password</label>
          <input type="password" id="password" name="password" required>

          <div class="alt-link">
            <p>Already have an account? <a href="login.html" class="page-link">Log in</a></p>
          </div>
        </div> 

    </form>

    <button class="go-btn" id="goBtn">
      Go
      <span class="particle-wrapper"></span>
    </button>
  
  </div>

  <script>
    /* Background lines (Neschimbat) */
    const scrollingBg = document.getElementById('scrollingBg');
    const numLines = 10;
    for (let i = 0; i < numLines; i++) {
      const line = document.createElement('div');
      line.classList.add('line');
      line.style.top = `${(i / numLines) * 100}%`;
      line.textContent = "yourmusicyourmusicyourmusicyourmusic".repeat(6);
      scrollingBg.appendChild(line);
    }

    /* Validare și Submit */
    const username = document.getElementById('username');
    const email = document.getElementById('email');
    const password = document.getElementById('password');
    const goBtn = document.getElementById('goBtn');
    const formBox = document.querySelector('.form-box');
    const registerForm = document.getElementById('registerForm'); // Referință la formular

    function validate() {
      const allFilled = username.value.trim() !== '' && email.value.trim() !== '' && password.value.trim() !== '';
      goBtn.classList.toggle('active', allFilled);
      formBox.classList.toggle('active', allFilled);
    }
    [username, email, password].forEach(el => el.addEventListener('input', validate));

    goBtn.addEventListener('click', (e) => {
      // Prevenim comportamentul standard doar dacă butonul NU e activ
      if (!goBtn.classList.contains('active')) {
          e.preventDefault();
          return;
      }

      // MODIFICARE CRITICĂ:
      // Dacă butonul e activ, pornim animația și apoi trimitem formularul la PHP
      const transitionOverlay = document.getElementById('page-transition-overlay');
      transitionOverlay.classList.add('fade-out');
      
      setTimeout(() => {
          // AICI TRIMITEM DATELE LA PHP
          registerForm.submit(); 
      }, 500);
    });

    /* Page transition logic (Neschimbat pentru link-uri) */
    const transitionOverlay = document.getElementById('page-transition-overlay');
    window.addEventListener('load', () => {
      transitionOverlay.style.opacity = '0';
    });

    document.querySelectorAll('.page-link').forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        const destination = this.href;
        transitionOverlay.classList.add('fade-out');
        setTimeout(() => {
          window.location.href = destination;
        }, 500);
      });
    });
  </script>

</body>
</html>