<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Forgot Password - YourMusic</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Page transition overlay -->
  <div id="page-transition-overlay"></div>

  <!-- Animated background -->
  <div class="scrolling-bg" id="scrollingBg"></div>

  <!-- Fade overlay -->
  <div class="fade-center"></div>

  <!-- New Centering Container -->
  <div class="form-container">
    
    <!-- Forgot Password Form -->
    <div class="form-box">
      
      <h2 class="form-title">Reset Password</h2>
      <p class="form-subtitle">Enter your email to get a reset link.</p>

      <label for="email">Email</label>
      <input type="email" id="email" placeholder="you@example.com">

      <button class="form-btn" id="sendBtn">Send Reset Link</button>
      
      <div class="alt-link">
        <p><a href="login.html" class="page-link">Back to Log In</a></p>
      </div>

    </div> <!-- .form-box ends here -->

  </div> <!-- .form-container ends here -->


  <script>
    /* Background lines */
    const scrollingBg = document.getElementById('scrollingBg');
    const numLines = 10;
    for (let i = 0; i < numLines; i++) {
      const line = document.createElement('div');
      line.classList.add('line');
      line.style.top = `${(i / numLines) * 100}%`;
      line.textContent = "yourmusicyourmusicyourmusicyourmusic".repeat(6);
      scrollingBg.appendChild(line);
    }

    /* Page transition logic */
    const transitionOverlay = document.getElementById('page-transition-overlay');
    // Fade in on load
    window.addEventListener('load', () => {
      transitionOverlay.style.opacity = '0';
    });

    // Fade out on link clicks
    document.querySelectorAll('.page-link').forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        const destination = this.href;
        transitionOverlay.classList.add('fade-out');
        setTimeout(() => {
          window.location.href = destination;
        }, 500);
      });
    });
    
    /* "Send Link" button logic */
    const sendBtn = document.getElementById('sendBtn');
    const emailInput = document.getElementById('email');
    const subtitle = document.querySelector('.form-subtitle');

    sendBtn.addEventListener('click', () => {
      if (emailInput.value.trim() === '') {
        // Show an error message if the field is empty
        subtitle.textContent = "Please enter your email first.";
        subtitle.style.color = "#ff8080"; // Red error color
        return;
      }
      
      // Show success state (this is a simulation)
      subtitle.textContent = `If an account exists, a reset link was sent to ${emailInput.value}!`;
      subtitle.style.color = "#80ff80"; // Green success color
      sendBtn.textContent = "Sent!";
      sendBtn.disabled = true;
      emailInput.disabled = true;
    });

  </script>

</body>
</html>