<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register - YourMusic</title>
  <link rel="stylesheet" href="style.css">
</head>
<body> <!-- Removed class="fade-in" -->

  <!-- Page transition overlay -->
  <div id="page-transition-overlay"></div>

  <!-- Animated background -->
  <div class="scrolling-bg" id="scrollingBg"></div>

  <!-- Fade overlay -->
  <div class="fade-center"></div>

  <!-- New Centering Container -->
  <div class="form-container">

    <!-- Register form -->
    <div class="form-box">
      <label>
        Username <span class="note">(people see this)</span>
      </label>
      <input type="text" id="username">

      <label>Email</label>
      <input type="email" id="email">

      <label>Password</label>
      <input type="password" id="password">

      <div class="alt-link">
        <p>Already have an account? <a href="login.html" class="page-link">Log in</a></p>
      </div>
    </div> <!-- .form-box ends here -->

    <!-- Button is now a SIBLING to the form-box -->
    <button class="go-btn" id="goBtn">
      Go
      <span class="particle-wrapper"></span>
    </button>
  
  </div> <!-- .form-container ends here -->

  <script>
    /* Background lines */
    const scrollingBg = document.getElementById('scrollingBg');
    const numLines = 10;
    for (let i = 0; i < numLines; i++) {
      const line = document.createElement('div');
      line.classList.add('line');
      line.style.top = `${(i / numLines) * 100}%`;
      line.textContent = "yourmusicyourmusicyourmusicyourmusic".repeat(6);
      scrollingBg.appendChild(line);
    }

    /* Go button activation */
    const username = document.getElementById('username');
    const email = document.getElementById('email');
    const password = document.getElementById('password');
    const goBtn = document.getElementById('goBtn');
    const formBox = document.querySelector('.form-box');

    function validate() {
      // Check if all three fields have a value
      const allFilled = username.value.trim() !== '' && email.value.trim() !== '' && password.value.trim() !== '';

      // Toggle 'active' class on both the button AND the form box
      goBtn.classList.toggle('active', allFilled);
      formBox.classList.toggle('active', allFilled);
    }
    [username, email, password].forEach(el => el.addEventListener('input', validate));

    goBtn.addEventListener('click', () => {
      if (goBtn.classList.contains('active')) {
        
        // New transition logic
        const transitionOverlay = document.getElementById('page-transition-overlay');
        transitionOverlay.classList.add('fade-out');
        setTimeout(() => {
          window.location.href = 'dashboard.html';
        }, 500);
      }
    });

    /* Page transition logic */
    const transitionOverlay = document.getElementById('page-transition-overlay');
    // Fade in on load
    window.addEventListener('load', () => {
      transitionOverlay.style.opacity = '0';
    });

    // Fade out on link clicks
    document.querySelectorAll('.page-link').forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        const destination = this.href;
        transitionOverlay.classList.add('fade-out');
        setTimeout(() => {
          window.location.href = destination;
        }, 500);
      });
    });
  </script>

</body>
</html>