<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista mea de activități</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Lista mea de activități</h1>
    
    <p class="instructiuni">Introdu o nouă activitate în câmpul de mai jos și apasă butonul pentru a o salva în listă.</p>

    <div class="card">
        <div class="input-group">
            <input type="text" id="inputActivitate" placeholder="Scrie o activitate (ex: Cumpărături)...">
            <button id="btnAdauga">Adaugă activitate</button>
        </div>

        <ul id="listaActivitati">
            </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>