/* Resetare de bază și fonturi */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f6;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    color: #333;
}

h1 {
    color: #2c3e50;
}

.instructiuni {
    color: #7f8c8d;
    margin-bottom: 20px;
}

/* Containerul tip Card */
.card {
    background-color: white;
    width: 400px;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Stiluri pentru zona de input și buton */
.input-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 10px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

/* Stilizarea listei */
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul li {
    background-color: #ecf0f1;
    border-left: 5px solid #3498db;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 3px;
    font-size: 14px;
    line-height: 1.4;
}